# Katmanl-Mimari

./: KatmanliMimari.sln  KatmanlıMimari.sln  README.md
Common/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
KatmanlıMimari/Properties/: launchSettings.json
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: IAuthService.cs  IBillDetailService.cs  ICategoryService.cs  IRefreshTokenService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Project.Business/Concrete/: AuthService.cs  BillDetailService.cs  CategoryService.cs  RefreshTokenService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Project.DTO/: BillDetaiDto.cs  CategoryAndTotal.cs  CategoryDto.cs  FilterBillRequest.cs  ForTotal.cs  LoginReturnDto.cs  Project.DTO.csproj  RoleDto.cs  SizeIndex.cs  TotalDto.cs  UserAndRoleDto.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
Project.DTO/Base/: IDto.cs
Project.DataAccess/: Project.DataAccess.csproj  SizeIndex.cs
Project.DataAccess/Abstract/: IBillDetailsRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  (+2 more)
Project.Security/: Project.Security.csproj
Project.Security/Encryotion/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Project.Security/Extentions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Project.Security/Hashing/: HashingHelper.cs
Project.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Web API/: Program.cs  Project.WebAPI.csproj  Web API.csproj  Web API.http  appsettings.json
(+39 files in other folders)
